final Map<String, String> en = {
  "lbl_14": "14",
  "lbl_2_71_km": "2.71 KM",
  "lbl_4g_3g_2g": "4G, 3G, 2G",
  "lbl_5000mah": "5000mAh ",
  "lbl_accessories": "Accessories",
  "lbl_android": "Android",
  "lbl_battery": "Battery",
  "lbl_camera": "Camera",
  "lbl_check_support": "Check Support",
  "lbl_device_sensors": "Device Sensors",
  "lbl_directions": "Directions",
  "lbl_display": "Display",
  "lbl_e_warranty_card": "E-warranty card",
  "lbl_enter_lso": "Enter LSO",
  "lbl_entertainment": "Entertainment",
  "lbl_feedback": "Feedback",
  "lbl_games": "Games",
  "lbl_get_information": "Get Information",
  "lbl_helio": "Helio",
  "lbl_helio_50": "Helio 50",
  "lbl_home": "Home",
  "lbl_hotline": "Hotline",
  "lbl_lso_query": "LSO Query",
  "lbl_mobiles": "Mobiles",
  "lbl_my_symphony": "My Symphony",
  "lbl_need_help": "Need Help?",
  "lbl_network": "Network",
  "lbl_powered_by": "Powered by",
  "lbl_processor": "Processor",
  "lbl_ram": "Ram",
  "lbl_rom_128gb": "ROM 128GB",
  "lbl_see_more": "See more",
  "lbl_service_center": "Service Center",
  "lbl_share": "Share",
  "lbl_sim_card": "Sim Card",
  "lbl_social": "Social",
  "lbl_specification": "Specification",
  "lbl_storage": "Storage",
  "lbl_trending_items": "Trending items",
  "lbl_watches": "Watches",
  "lbl_website": "Website",
  "msg_16gb_8gb_expandable": "16GB (8GB Expandable RAM)",
  "msg_64mp_2mp_macro":
  "64MP + 2MP Macro Rear & 32MP Super Selfie with Display Flash",
  "msg_6_7_fhd_amoled": "6.7\" FHD+ AMOLED GG5 120Hz \nPunch Hole ",
  "msg_badda_cc_dhaka": "Badda (CC) – Dhaka",
  "msg_book_an_appointment": "Book An \nAppointment",
  "msg_complex_badda": "Complex, Badda, Dhaka – 1212",
  "msg_enter_lso_eg": "Enter LSO : eg : PAN-00950100",
  "msg_expiry_date_december": "Expiry Date: December 10, 2024",
  "msg_fingerprint_pro":
  "Fingerprint/Proximity/Light/Gravity/Magnetic/Gyro Sensor",
  "msg_join_social_community": "JOIN SOCIAL COMMUNITY",
  "msg_mediatek_helio_g99": "MediaTek Helio G99 6nm 2.2GHz Octa Core",
  "msg_nano_nano_micro": "Nano+Nano/Micro TF Card",
  "msg_service_touch_point": "Service Touch Point, Configure Bepari Shopping",
  "msg_service_tracking": "Service Tracking",
  "msg_valid_for_406_days": "Valid for 406 Days",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};